.. _mpi-api-documentation:

====================================
snap-ml-mpi API
====================================


.. currentmodule:: snap_ml_mpi.LinearRegression
.. autoclass:: LinearRegression
    :members:


.. currentmodule:: snap_ml_mpi.LogisticRegression
.. autoclass:: LogisticRegression
    :members:


.. currentmodule:: snap_ml_mpi.SupportVectorMachine
.. autoclass:: SupportVectorMachine
    :members:

.. currentmodule:: snap_ml_mpi.Partition
.. autoclass:: SparsePartition
    :members:

.. currentmodule:: snap_ml_mpi.Partition
.. autoclass:: DensePartition
    :members:

.. automodule:: snap_ml_mpi.Loaders
    :members:

.. automodule:: snap_ml_mpi.Metrics
    :members:

.. automodule:: snap_ml_mpi.Utils
    :members:
