.. _mpi-api-documentation:

====================================
MPI API Documentation
====================================

.. currentmodule:: snap_ml_mpi.RidgeRegression
.. autoclass:: RidgeRegression
    :members:


.. currentmodule:: snap_ml_mpi.LogisticRegression
.. autoclass:: LogisticRegression
    :members:


.. currentmodule:: snap_ml_mpi.SupportVectorMachine
.. autoclass:: SupportVectorMachine
    :members:

.. currentmodule:: snap_ml_mpi.Partition
.. autoclass:: SparsePartition
    :members:

.. currentmodule:: snap_ml_mpi.Partition
.. autoclass:: DensePartition
    :members:

.. currentmodule:: snap_ml_mpi.Partition
.. autoclass:: L2SparsePartition
    :members:


.. automodule:: snap_ml_mpi.Loaders
    :members:

.. automodule:: snap_ml_mpi.Metrics
    :members:

.. automodule:: snap_ml_mpi.Utils
    :members:
